{
  "name": "@aster/identity",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Identity runtime with guarded local sessions, owned profiles and Federation v2.",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist/src",
    "migrations/*.sql"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build ./tsconfig.json",
    "check": "node ./dist/src/check-identity.js",
    "integration": "node ./dist/test/integration/integration.js all",
    "integration:broker": "node ./dist/test/integration/integration.js broker",
    "integration:core": "node ./dist/test/integration/integration.js",
    "integration:profiles": "node ./dist/test/integration/integration.js profiles",
    "integration:sessions": "node ./dist/test/integration/integration.js sessions",
    "integration:subgraph": "node ./dist/test/integration/integration.js subgraph",
    "integration:storage": "node ./dist/test/integration/integration.js storage",
    "integration:telemetry": "node ./dist/test/integration/integration.js telemetry",
    "start": "node ./dist/src/main.js",
    "test": "node --test ./dist/test/*.test.js",
    "typecheck": "tsc --project ./tsconfig.json --noEmit --composite false --incremental false"
  },
  "dependencies": {
    "@apollo/server": "5.5.1",
    "@apollo/subgraph": "2.14.4",
    "@as-integrations/express5": "1.1.2",
    "@aster/config": "workspace:*",
    "@aster/event-delivery": "workspace:*",
    "@aster/http-express": "workspace:*",
    "@aster/postgres": "workspace:*",
    "@aster/redis": "workspace:*",
    "@aster/runtime": "workspace:*",
    "@aster/telemetry": "workspace:*",
    "dataloader": "2.2.3",
    "express": "5.2.1",
    "graphql": "16.14.2",
    "jose": "6.2.10",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@apollo/composition": "2.14.4",
    "@aster/broker-kafka": "workspace:*",
    "@aster/object-storage-s3": "workspace:*",
    "@aws-sdk/client-s3": "3.1118.0",
    "@smithy/node-http-handler": "4.11.3",
    "@types/node": "26.4.0",
    "@types/pg": "8.23.1",
    "kafkajs": "2.2.4",
    "typescript": "7.0.2"
  }
}
